# RetoAutomatizacionEmmanuelUpegui

./: build.gradle  serenity.properties  settings.gradle
src/main/java/org/reto/models/: ModeloEmpleado.java  ModeloIniciarSesion.java
src/main/java/org/reto/questions/: CompararTexto.java
src/main/java/org/reto/task/: TareaBuscarEmpleado.java  TareaCrearEmpleado.java  TareaIniciarSesion.java  TareaProcesoEmpleado.java
src/main/java/org/reto/userinterfaces/: PaginaOrangeHrm.java
src/main/java/org/reto/utils/: DatosGlobales.java  Espera.java  ReemplazarTexto.java
src/test/java/org/reto/runners/: RegistroEmpleados.java
src/test/java/org/reto/stepdefinitions/: DefinicionesRegistroEmpleado.java  Hooks.java
src/test/resources/DataDriven/: autRetoDatos.xlsx
src/test/resources/features/: realizarRegistro.feature
